<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Input for tentative Model &mdash; bikerides Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Query Development" href="query_development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> bikerides
          </a>
              <div class="version">
                vc87e043
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Submission</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="submission.html">Case Study Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Query Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="query_development.html">Query Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bikeride Occurrence Prediction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Input for tentative Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="#“Unwindowed”-dataset">“Unwindowed” dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Perform-Joins">Perform Joins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Model-Un-Windowed-Dataset">Model Un Windowed Dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#Windowed-Dataset">Windowed Dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Configure-Analysis-Station-and-time-range">Configure Analysis Station and time range</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Perform Joins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Model-Windowed-Dataset">Model Windowed Dataset</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development / Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bikerides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Input for tentative Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Bikeride_Occurrence_Prediction.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><span class="raw-html"><div class="notebook"><a href="https://gitlab.com/ccgeng/data-engineer-position//vc87e043//home/audeering.local/cgeng/work/myfiles/bikerides/docs/Bikeride_Occurrence_Prediction.nblink?inline=false"> Download notebook: /home/audeering.local/cgeng/work/myfiles/bikerides/docs/Bikeride_Occurrence_Prediction.nblink</a></div></span></p>
<section id="Data-Input-for-tentative-Model">
<h1>Data Input for tentative Model<a class="headerlink" href="#Data-Input-for-tentative-Model" title="Permalink to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">VISUAL_CROSSING_API_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;VISUAL_CROSSING_API_KEY&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">bikerides.utils</span>
<span class="kn">import</span> <span class="nn">bikerides.visualcrossing</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">smf</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">to_datetime</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">import</span> <span class="nn">statsmodels.formula.api</span> <span class="k">as</span> <span class="nn">smf</span>

<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">bikerides</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_project_root</span><span class="p">()</span>

<span class="n">DB_FNAME</span> <span class="o">=</span> <span class="s1">&#39;db.sqlite3&#39;</span>
<span class="n">DB_FPATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PROJECT_ROOT</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;processed&#39;</span><span class="p">,</span> <span class="n">DB_FNAME</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">DB_FPATH</span><span class="p">,</span> <span class="n">detect_types</span><span class="o">=</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">PARSE_DECLTYPES</span><span class="p">)</span>

<span class="o">%</span><span class="k">load_ext</span> sql
<span class="o">%</span><span class="k">sql</span> sqlite:///{DB_FPATH}
<span class="o">!</span>sqlite3 ../data/processed/db.sqlite3 <span class="s2">&quot;.read ../assets/sql_views.sql&quot;</span>
</pre></div>
</div>
</div>
</section>
<section id="“Unwindowed”-dataset">
<h1>“Unwindowed” dataset<a class="headerlink" href="#“Unwindowed”-dataset" title="Permalink to this heading"></a></h1>
<p>Join the unwindowed ride dataset view with the weather data.</p>
<section id="Perform-Joins">
<h2>Perform Joins<a class="headerlink" href="#Perform-Joins" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">select</span>
<span class="s2">    bikes.&quot;start station name&quot;,</span>
<span class="s2">    bikes.date_hh as dt,</span>
<span class="s2">    bikes.N,</span>
<span class="s2">    strftime(&#39;%w&#39;, bikes.date_hh) as &#39;week_day&#39;,</span>
<span class="s2">    strftime(&#39;%H&#39;, bikes.date_hh) as hour_of_day,</span>
<span class="s2">    weather.precip,</span>
<span class="s2">    weather.temp,</span>
<span class="s2">    weather.windgust</span>
<span class="s2">FROM vw_station_ridecounts as bikes</span>
<span class="s2">INNER JOIN weather_hourly as weather on weather.date_hh = bikes.date_hh;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(4534, 8)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>start station name</th>
      <th>dt</th>
      <th>N</th>
      <th>week_day</th>
      <th>hour_of_day</th>
      <th>precip</th>
      <th>temp</th>
      <th>windgust</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Pershing Square N</td>
      <td>2013-07-01 00:00:00</td>
      <td>2</td>
      <td>1</td>
      <td>00</td>
      <td>0.0</td>
      <td>23.2</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Pershing Square N</td>
      <td>2013-07-01 01:00:00</td>
      <td>1</td>
      <td>1</td>
      <td>01</td>
      <td>0.0</td>
      <td>23.7</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Pershing Square N</td>
      <td>2013-07-01 02:00:00</td>
      <td>1</td>
      <td>1</td>
      <td>02</td>
      <td>0.0</td>
      <td>23.7</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Pershing Square N</td>
      <td>2013-07-01 06:00:00</td>
      <td>3</td>
      <td>1</td>
      <td>06</td>
      <td>0.0</td>
      <td>23.2</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Pershing Square N</td>
      <td>2013-07-01 07:00:00</td>
      <td>12</td>
      <td>1</td>
      <td>07</td>
      <td>0.0</td>
      <td>24.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4529</th>
      <td>Pershing Square N</td>
      <td>2014-02-28 19:00:00</td>
      <td>11</td>
      <td>5</td>
      <td>19</td>
      <td>0.0</td>
      <td>-5.4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4530</th>
      <td>Pershing Square N</td>
      <td>2014-02-28 20:00:00</td>
      <td>14</td>
      <td>5</td>
      <td>20</td>
      <td>0.0</td>
      <td>-6.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4531</th>
      <td>Pershing Square N</td>
      <td>2014-02-28 21:00:00</td>
      <td>8</td>
      <td>5</td>
      <td>21</td>
      <td>0.0</td>
      <td>-6.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4532</th>
      <td>Pershing Square N</td>
      <td>2014-02-28 22:00:00</td>
      <td>2</td>
      <td>5</td>
      <td>22</td>
      <td>0.0</td>
      <td>-6.2</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4533</th>
      <td>Pershing Square N</td>
      <td>2014-02-28 23:00:00</td>
      <td>1</td>
      <td>5</td>
      <td>23</td>
      <td>0.0</td>
      <td>-6.2</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>4534 rows × 8 columns</p>
</div></div>
</div>
</section>
<section id="Model-Un-Windowed-Dataset">
<h2>Model Un Windowed Dataset<a class="headerlink" href="#Model-Un-Windowed-Dataset" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">patsy</span> <span class="kn">import</span> <span class="n">dmatrices</span>
<span class="n">formula</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;N ~ week_day + hour_of_day + precip + temp + windgust&quot;&quot;&quot;</span>
<span class="n">response</span><span class="p">,</span> <span class="n">predictors</span> <span class="o">=</span> <span class="n">dmatrices</span><span class="p">(</span><span class="n">formula</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s1">&#39;dataframe&#39;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">predictors</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">families</span><span class="o">.</span><span class="n">Poisson</span><span class="p">())</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">model_fit</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">predictors</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">families</span><span class="o">.</span><span class="n">Poisson</span><span class="p">())</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">model_fit</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="simpletable">
<caption>Generalized Linear Model Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>           <td>N</td>        <th>  No. Observations:  </th>  <td>  1496</td>
</tr>
<tr>
  <th>Model:</th>                  <td>GLM</td>       <th>  Df Residuals:      </th>  <td>  1463</td>
</tr>
<tr>
  <th>Model Family:</th>         <td>Poisson</td>     <th>  Df Model:          </th>  <td>    32</td>
</tr>
<tr>
  <th>Link Function:</th>          <td>Log</td>       <th>  Scale:             </th> <td>  1.0000</td>
</tr>
<tr>
  <th>Method:</th>                <td>IRLS</td>       <th>  Log-Likelihood:    </th> <td> -6261.2</td>
</tr>
<tr>
  <th>Date:</th>            <td>Tue, 26 Jul 2022</td> <th>  Deviance:          </th> <td>  6881.4</td>
</tr>
<tr>
  <th>Time:</th>                <td>22:19:26</td>     <th>  Pearson chi2:      </th> <td>7.51e+03</td>
</tr>
<tr>
  <th>No. Iterations:</th>          <td>6</td>        <th>  Pseudo R-squ. (CS):</th>  <td>0.9999</td>
</tr>
<tr>
  <th>Covariance Type:</th>     <td>nonrobust</td>    <th>                     </th>     <td> </td>
</tr>
</table></div>
</div>
</section>
</section>
<section id="Windowed-Dataset">
<h1>Windowed Dataset<a class="headerlink" href="#Windowed-Dataset" title="Permalink to this heading"></a></h1>
<p>The windowed dataset counts data from the current time 4h into the future.</p>
<section id="Configure-Analysis-Station-and-time-range">
<h2>Configure Analysis Station and time range<a class="headerlink" href="#Configure-Analysis-Station-and-time-range" title="Permalink to this heading"></a></h2>
<p>Modify <strong>station</strong> and <strong>earliest and latest dates</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="o">%</span><span class="n">sql</span> <span class="n">UPDATE</span> <span class="n">BIKE_STATION</span> <span class="n">SET</span> <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;West St &amp; Chambers St&#39;</span><span class="p">;</span>
<span class="o">%</span><span class="n">sql</span> <span class="n">UPDATE</span> <span class="n">START_TIME</span> <span class="n">SET</span> <span class="n">_value</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="s1">&#39;2013-07-01&#39;</span><span class="p">);</span>
<span class="o">%</span><span class="n">sql</span> <span class="n">UPDATE</span> <span class="n">END_TIME</span> <span class="n">SET</span> <span class="n">_value</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="s1">&#39;2013-08-31&#39;</span><span class="p">);</span>

<span class="n">st</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;SELECT _value FROM START_TIME;&quot;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
<span class="n">et</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;SELECT _value FROM END_TIME;&quot;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
<span class="n">station</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s2">&quot;SELECT _name from BIKE_STATION&quot;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">st</span><span class="p">,</span> <span class="n">et</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;start time&quot;</span><span class="p">,</span> <span class="s2">&quot;end time&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="n">station</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>West St &amp; Chambers St</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>start time</th>
      <td>2013-07-01 00:00:00</td>
    </tr>
    <tr>
      <th>end time</th>
      <td>2013-08-31 00:00:00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="id1">
<h2>Perform Joins<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SELECT bikes.&quot;start station name&quot;,</span>
<span class="s2">bikes.datetime_start,</span>
<span class="s2">bikes.date_hh_end,</span>
<span class="s2">bikes.N,</span>
<span class="s2">strftime(&#39;%w&#39;, date_hh) as &#39;week_day&#39;,</span>
<span class="s2">strftime(&#39;%H&#39;, date_hh) as hour_of_day,</span>
<span class="s2">weather.precip,</span>
<span class="s2">weather.temp,</span>
<span class="s2">weather.windgust</span>
<span class="s2">FROM vw_station_ridecounts_windowed as bikes</span>
<span class="s2">LEFT JOIN weather_hourly as weather on bikes.datetime_start = weather.date_hh;</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">df</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1415, 9)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>start station name</th>
      <th>datetime_start</th>
      <th>date_hh_end</th>
      <th>N</th>
      <th>week_day</th>
      <th>hour_of_day</th>
      <th>precip</th>
      <th>temp</th>
      <th>windgust</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1410</th>
      <td>West St &amp; Chambers St</td>
      <td>2013-08-30 20:00:00</td>
      <td>2013-08-31 00:00:00</td>
      <td>74</td>
      <td>5</td>
      <td>20</td>
      <td>0.0</td>
      <td>27.1</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1411</th>
      <td>West St &amp; Chambers St</td>
      <td>2013-08-30 21:00:00</td>
      <td>2013-08-31 01:00:00</td>
      <td>62</td>
      <td>5</td>
      <td>21</td>
      <td>0.0</td>
      <td>26.2</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1412</th>
      <td>West St &amp; Chambers St</td>
      <td>2013-08-30 22:00:00</td>
      <td>2013-08-31 02:00:00</td>
      <td>38</td>
      <td>5</td>
      <td>22</td>
      <td>0.0</td>
      <td>25.7</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1413</th>
      <td>West St &amp; Chambers St</td>
      <td>2013-08-30 23:00:00</td>
      <td>2013-08-31 03:00:00</td>
      <td>27</td>
      <td>5</td>
      <td>23</td>
      <td>0.0</td>
      <td>25.2</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1414</th>
      <td>West St &amp; Chambers St</td>
      <td>2013-08-31 00:00:00</td>
      <td>2013-08-31 04:00:00</td>
      <td>11</td>
      <td>6</td>
      <td>00</td>
      <td>0.0</td>
      <td>24.3</td>
      <td>35.3</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Model-Windowed-Dataset">
<h2>Model Windowed Dataset<a class="headerlink" href="#Model-Windowed-Dataset" title="Permalink to this heading"></a></h2>
<p>Simple GLM for Poisson Data, not serious model, omitting any serious activity.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">patsy</span> <span class="kn">import</span> <span class="n">dmatrices</span>
<span class="n">formula</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;N ~ week_day + hour_of_day + precip + temp + windgust&quot;&quot;&quot;</span>
<span class="n">response</span><span class="p">,</span> <span class="n">predictors</span> <span class="o">=</span> <span class="n">dmatrices</span><span class="p">(</span><span class="n">formula</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">return_type</span><span class="o">=</span><span class="s1">&#39;dataframe&#39;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">predictors</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">families</span><span class="o">.</span><span class="n">Poisson</span><span class="p">())</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">model_fit</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">GLM</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">predictors</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">families</span><span class="o">.</span><span class="n">Poisson</span><span class="p">())</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">model_fit</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span><span class="o">.</span><span class="n">tables</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="simpletable">
<caption>Generalized Linear Model Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>           <td>N</td>        <th>  No. Observations:  </th>  <td>   320</td>
</tr>
<tr>
  <th>Model:</th>                  <td>GLM</td>       <th>  Df Residuals:      </th>  <td>   287</td>
</tr>
<tr>
  <th>Model Family:</th>         <td>Poisson</td>     <th>  Df Model:          </th>  <td>    32</td>
</tr>
<tr>
  <th>Link Function:</th>          <td>Log</td>       <th>  Scale:             </th> <td>  1.0000</td>
</tr>
<tr>
  <th>Method:</th>                <td>IRLS</td>       <th>  Log-Likelihood:    </th> <td> -2540.0</td>
</tr>
<tr>
  <th>Date:</th>            <td>Tue, 26 Jul 2022</td> <th>  Deviance:          </th> <td>  3246.5</td>
</tr>
<tr>
  <th>Time:</th>                <td>22:19:35</td>     <th>  Pearson chi2:      </th> <td>3.19e+03</td>
</tr>
<tr>
  <th>No. Iterations:</th>          <td>7</td>        <th>  Pseudo R-squ. (CS):</th>  <td> 1.000</td>
</tr>
<tr>
  <th>Covariance Type:</th>     <td>nonrobust</td>    <th>                     </th>     <td> </td>
</tr>
</table></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="query_development.html" class="btn btn-neutral float-left" title="Query Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2022 cgeng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>