<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; bikerides Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Data Input for tentative Model" href="Bikeride_Occurrence_Prediction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> bikerides
          </a>
              <div class="version">
                vc87e043
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Submission</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="submission.html">Case Study Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Query Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="query_development.html">Query Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bikeride Occurrence Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html">Data Input for tentative Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html#“Unwindowed”-dataset">“Unwindowed” dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html#Windowed-Dataset">Windowed Dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development / Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-installation">1 Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">2 Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#obtaining-data">2.1 Obtaining data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-data">2.2 Processing data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bikerides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h1>
<section id="development-installation">
<h2>1 Development Installation<a class="headerlink" href="#development-installation" title="Permalink to this heading"></a></h2>
<p>Instead of pip-installing the latest release from PyPI,
you should get the newest development version from Github from <a class="reference external" href="https://gitlab.com/ccgeng/data-engineer-position">https://gitlab.com/ccgeng/data-engineer-position</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@gitlab</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">ccgeng</span><span class="o">/</span><span class="n">data</span><span class="o">-</span><span class="n">engineer</span><span class="o">-</span><span class="n">position</span><span class="o">.</span><span class="n">git</span> <span class="n">bikerides</span>
<span class="n">cd</span> <span class="n">bikerides</span>
<span class="c1"># Create virutal environment for this project</span>
<span class="c1"># e.g.</span>
<span class="c1"># virtualenv --python=&quot;python3&quot;  $HOME/.envs/audformat</span>
<span class="c1"># source $HOME/.envs/audformat/bin/activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>This way, your installation always stays up-to-date,
even if you pull new changes from the Github repository.</p>
<p>This will install the code as a editable package, but also install some development requirements.
It these are not required, <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> is the way to go.</p>
</section>
<section id="usage">
<h2>2 Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<section id="obtaining-data">
<h3>2.1 Obtaining data<a class="headerlink" href="#obtaining-data" title="Permalink to this heading"></a></h3>
<p>Data download is not automatized yet, and needs to be done by hand.
An example shell script might look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="n">cd</span> <span class="o">./</span><span class="n">data</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">citibike</span><span class="o">-</span><span class="n">tripdata</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="o">.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">tripdata</span><span class="o">/</span><span class="mi">201307</span><span class="o">-</span><span class="mi">201402</span><span class="o">-</span><span class="n">citibike</span><span class="o">-</span><span class="n">tripdata</span><span class="o">.</span><span class="n">zip</span>
<span class="n">unzip</span> <span class="mi">201307</span><span class="o">-</span><span class="mi">201402</span><span class="o">-</span><span class="n">citibike</span><span class="o">-</span><span class="n">tripdata</span><span class="o">.</span><span class="n">zip</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Your data directory can contain the csvs and zips alike. Mine looks like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls ./data/raw/citibike-tripdata -l
</pre></div>
</div>
</section>
<section id="processing-data">
<h3>2.2 Processing data<a class="headerlink" href="#processing-data" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> details the command line tools that can be used to get data into an sqlite database.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">ingest_bike_rides</span><span class="o">=</span><span class="n">bikerides</span><span class="o">.</span><span class="n">tripingest</span><span class="p">:</span><span class="n">ingest</span>

<span class="p">[</span><span class="n">tool</span><span class="p">:</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">python_files</span> <span class="o">=</span> <span class="n">test_</span><span class="o">*.</span><span class="n">py</span>
<span class="n">addopts</span> <span class="o">=</span>
</pre></div>
</div>
<p><strong>download_weather_data</strong> will download more weather data. The API key is currently hardcoded into the module :-(</p>
<p><strong>ingest_visualcrossing</strong> ingests the weather data in the database in <code class="docutils literal notranslate"><span class="pre">./data/processed/db.sqlite3</span></code></p>
<p><strong>ingest_bike_rides</strong> is a poor man’s bikeride ingestion.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>download_weather_data
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span> <span class="n">command</span> <span class="ow">not</span> <span class="n">found</span>
</pre></div>
</div>
<p>download_weather_data</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Bikeride_Occurrence_Prediction.html" class="btn btn-neutral float-left" title="Data Input for tentative Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2022 cgeng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>