<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exploratory Data Analysis &mdash; bikerides Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> bikerides
          </a>
              <div class="version">
                v08763c7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Submission</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="submission.html">Case Study Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Query Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="query_development.html">Query Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bikeride Occurrence Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html">Data Input for tentative Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html#“Unwindowed”-dataset">“Unwindowed” dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html#Windowed-Dataset">Windowed Dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development / Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bikerides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Exploratory Data Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Exploratory_Data_Analysis.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<p><span class="raw-html"><div class="notebook"><a href="https://gitlab.com/ccgeng/data-engineer-position//v08763c7//home/audeering.local/cgeng/work/myfiles/bikerides/docs/Exploratory_Data_Analysis.nblink?inline=false"> Download notebook: /home/audeering.local/cgeng/work/myfiles/bikerides/docs/Exploratory_Data_Analysis.nblink</a></div></span></p>
<section id="Exploratory-Data-Analysis">
<h1>Exploratory Data Analysis<a class="headerlink" href="#Exploratory-Data-Analysis" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">VISUAL_CROSSING_API_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;VISUAL_CROSSING_API_KEY&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">bikerides.utils</span>
<span class="kn">import</span> <span class="nn">bikerides.visualcrossing</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">to_datetime</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">requests</span>


<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">PROJECT_ROOT</span> <span class="o">=</span> <span class="n">bikerides</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">get_project_root</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">PROJECT_ROOT</span><span class="p">)</span>

<span class="n">DB_FNAME</span> <span class="o">=</span> <span class="s1">&#39;db.sqlite3&#39;</span>
<span class="n">DB_FPATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PROJECT_ROOT</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;processed&#39;</span><span class="p">,</span> <span class="n">DB_FNAME</span><span class="p">)</span>
<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">DB_FPATH</span><span class="p">,</span> <span class="n">detect_types</span><span class="o">=</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">PARSE_DECLTYPES</span><span class="p">)</span>

<span class="o">%</span><span class="k">load_ext</span> sql
<span class="o">%</span><span class="k">sql</span> sqlite:///{DB_FPATH}
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/home/audeering.local/cgeng/work/myfiles/bikerides
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>sqlite3 ../data/processed/db.sqlite3 <span class="s2">&quot;.read ../assets/sql_views.sql&quot;</span>
</pre></div>
</div>
</div>
</section>
<section id="Basic-Views-and-Tables">
<h1>Basic Views and Tables<a class="headerlink" href="#Basic-Views-and-Tables" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;select * from weather_hourly;&quot;&quot;&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>datetime</th>
      <th>datetimeEpoch</th>
      <th>temp</th>
      <th>feelslike</th>
      <th>humidity</th>
      <th>precip</th>
      <th>precipprob</th>
      <th>windgust</th>
      <th>windspeed</th>
      <th>cloudcover</th>
      <th>tzoffset</th>
      <th>date_hh</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>00:00:00</td>
      <td>2013-07-01 04:00:00</td>
      <td>23.2</td>
      <td>23.2</td>
      <td>87.82</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>5.8</td>
      <td>35.2</td>
      <td>-14400000000000</td>
      <td>2013-07-01 00:00:00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>01:00:00</td>
      <td>2013-07-01 05:00:00</td>
      <td>23.7</td>
      <td>23.7</td>
      <td>85.27</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>3.4</td>
      <td>100.0</td>
      <td>-14400000000000</td>
      <td>2013-07-01 01:00:00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>02:00:00</td>
      <td>2013-07-01 06:00:00</td>
      <td>23.7</td>
      <td>23.7</td>
      <td>85.27</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>4.1</td>
      <td>99.2</td>
      <td>-14400000000000</td>
      <td>2013-07-01 02:00:00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>03:00:00</td>
      <td>2013-07-01 07:00:00</td>
      <td>23.2</td>
      <td>23.2</td>
      <td>87.82</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>7.3</td>
      <td>100.0</td>
      <td>-14400000000000</td>
      <td>2013-07-01 03:00:00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>04:00:00</td>
      <td>2013-07-01 08:00:00</td>
      <td>23.1</td>
      <td>23.1</td>
      <td>88.32</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>4.1</td>
      <td>100.0</td>
      <td>-14400000000000</td>
      <td>2013-07-01 04:00:00</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>6330</th>
      <td>19:00:00</td>
      <td>2014-03-21 23:00:00</td>
      <td>9.7</td>
      <td>7.7</td>
      <td>26.51</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>27.7</td>
      <td>14.5</td>
      <td>10.5</td>
      <td>-18000000000000</td>
      <td>2014-03-21 18:00:00</td>
    </tr>
    <tr>
      <th>6331</th>
      <td>20:00:00</td>
      <td>2014-03-22 00:00:00</td>
      <td>8.8</td>
      <td>7.3</td>
      <td>29.14</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>9.1</td>
      <td>4.4</td>
      <td>-18000000000000</td>
      <td>2014-03-21 19:00:00</td>
    </tr>
    <tr>
      <th>6332</th>
      <td>21:00:00</td>
      <td>2014-03-22 01:00:00</td>
      <td>8.0</td>
      <td>8.0</td>
      <td>32.02</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>4.3</td>
      <td>4.4</td>
      <td>-18000000000000</td>
      <td>2014-03-21 20:00:00</td>
    </tr>
    <tr>
      <th>6333</th>
      <td>22:00:00</td>
      <td>2014-03-22 02:00:00</td>
      <td>6.8</td>
      <td>6.8</td>
      <td>34.18</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>4.4</td>
      <td>4.4</td>
      <td>-18000000000000</td>
      <td>2014-03-21 21:00:00</td>
    </tr>
    <tr>
      <th>6334</th>
      <td>23:00:00</td>
      <td>2014-03-22 03:00:00</td>
      <td>6.5</td>
      <td>4.6</td>
      <td>35.81</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>9.2</td>
      <td>4.4</td>
      <td>-18000000000000</td>
      <td>2014-03-21 22:00:00</td>
    </tr>
  </tbody>
</table>
<p>6335 rows × 12 columns</p>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(6335, 12)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;select * from vw_bicyclerides limit 100;&quot;&quot;&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>

<span class="n">col_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date_hh&#39;</span><span class="p">,</span> <span class="s1">&#39;starttime&#39;</span><span class="p">,</span> <span class="s1">&#39;usertype&#39;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="n">col_list</span><span class="p">]</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date_hh</th>
      <th>starttime</th>
      <th>usertype</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013-07-01 00:00:00</td>
      <td>2013-07-01 00:00:00</td>
      <td>Customer</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013-07-01 00:00:00</td>
      <td>2013-07-01 00:00:02</td>
      <td>Customer</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013-07-01 00:00:00</td>
      <td>2013-07-01 00:01:04</td>
      <td>Subscriber</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013-07-01 00:00:00</td>
      <td>2013-07-01 00:01:06</td>
      <td>Customer</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013-07-01 00:00:00</td>
      <td>2013-07-01 00:01:10</td>
      <td>Subscriber</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>95</th>
      <td>2013-07-01 00:00:00</td>
      <td>2013-07-01 00:21:42</td>
      <td>Customer</td>
    </tr>
    <tr>
      <th>96</th>
      <td>2013-07-01 01:00:00</td>
      <td>2013-07-01 00:21:56</td>
      <td>Customer</td>
    </tr>
    <tr>
      <th>97</th>
      <td>2013-07-01 01:00:00</td>
      <td>2013-07-01 00:24:04</td>
      <td>Subscriber</td>
    </tr>
    <tr>
      <th>98</th>
      <td>2013-07-01 01:00:00</td>
      <td>2013-07-01 00:24:26</td>
      <td>Customer</td>
    </tr>
    <tr>
      <th>99</th>
      <td>2013-07-01 01:00:00</td>
      <td>2013-07-01 00:25:16</td>
      <td>Subscriber</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 3 columns</p>
</div></div>
</div>
<section id="Number-of-Bike-Stations">
<h2>Number of Bike Stations<a class="headerlink" href="#Number-of-Bike-Stations" title="Permalink to this heading"></a></h2>
<p>Does the number of station names stay constant over the time period?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;select strftime(&#39;%Y-%m&#39;, date_hh) as month,</span>
<span class="s2"> count(distinct(&quot;start station name&quot;)) as N</span>
<span class="s2">from vw_bicyclerides</span>
<span class="s2">GROUP BY strftime(&#39;%Y-%m&#39;, date_hh)</span>
<span class="s2">ORDER BY month;&quot;&quot;&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month</th>
      <th>N</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013-07</td>
      <td>329</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013-08</td>
      <td>330</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013-09</td>
      <td>330</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013-10</td>
      <td>330</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013-11</td>
      <td>330</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2013-12</td>
      <td>329</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2014-01</td>
      <td>329</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2014-02</td>
      <td>329</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2014-03</td>
      <td>58</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;select * from stations;&quot;&quot;&quot;</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;N Rentals&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>N Rentals</th>
      <th>lat</th>
      <th>lon</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Pershing Square N</th>
      <td>56693</td>
      <td>40.751884</td>
      <td>-73.977702</td>
    </tr>
    <tr>
      <th>E 17 St &amp; Broadway</th>
      <td>55007</td>
      <td>40.737050</td>
      <td>-73.990093</td>
    </tr>
    <tr>
      <th>8 Ave &amp; W 31 St</th>
      <td>53870</td>
      <td>40.750450</td>
      <td>-73.994811</td>
    </tr>
    <tr>
      <th>Lafayette St &amp; E 8 St</th>
      <td>52830</td>
      <td>40.730287</td>
      <td>-73.990765</td>
    </tr>
    <tr>
      <th>W 20 St &amp; 11 Ave</th>
      <td>47423</td>
      <td>40.746745</td>
      <td>-74.007756</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>Hanover Pl &amp; Livingston St</th>
      <td>1525</td>
      <td>40.688646</td>
      <td>-73.982634</td>
    </tr>
    <tr>
      <th>Park Ave &amp; St Edwards St</th>
      <td>1265</td>
      <td>40.696089</td>
      <td>-73.978034</td>
    </tr>
    <tr>
      <th>7 Ave &amp; Farragut St</th>
      <td>1147</td>
      <td>40.698921</td>
      <td>-73.973330</td>
    </tr>
    <tr>
      <th>Cadman Plaza E &amp; Red Cross Pl</th>
      <td>840</td>
      <td>40.699918</td>
      <td>-73.989718</td>
    </tr>
    <tr>
      <th>Railroad Ave &amp; Kay Ave</th>
      <td>562</td>
      <td>40.705312</td>
      <td>-73.971001</td>
    </tr>
  </tbody>
</table>
<p>330 rows × 3 columns</p>
</div></div>
</div>
</section>
<section id="How-many-hours-of-weather-are-there-in-the-database?">
<h2>How many hours of weather are there in the database?<a class="headerlink" href="#How-many-hours-of-weather-are-there-in-the-database?" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;select count(*) from weather_hourly;&quot;&quot;&quot;</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count(*)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6335</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Does-the-weather-change-per-weekday?">
<h2>Does the weather change per weekday?<a class="headerlink" href="#Does-the-weather-change-per-weekday?" title="Permalink to this heading"></a></h2>
<p>As in the task definition pdf. Cannot answer as “customers per weekday” there are is no customer ids. Therefore counting the number of rentals instead.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;SELECT case cast (strftime(&#39;%w&#39;, bikes.date_day) as integer)</span>
<span class="s2">           when 0 then &#39;Sunday&#39;</span>
<span class="s2">           when 1 then &#39;Monday&#39;</span>
<span class="s2">           when 2 then &#39;Tuesday&#39;</span>
<span class="s2">           when 3 then &#39;Wednesday&#39;</span>
<span class="s2">           when 4 then &#39;Thursday&#39;</span>
<span class="s2">           when 5 then &#39;Friday&#39;</span>
<span class="s2">           else &#39;Saturday&#39;</span>
<span class="s2">       end as &#39;WeekDay&#39;,</span>
<span class="s2">       avg(weather.humidity) as &#39;hum[mean]&#39;,</span>
<span class="s2">       count(*) as &#39;N Rentals&#39;</span>
<span class="s2">FROM vw_bicyclerides as bikes</span>
<span class="s2">INNER JOIN weather_hourly as weather on weather.date_hh = bikes.date_hh</span>
<span class="s2">where bikes.&quot;start station name&quot; = &#39;E 25 St &amp; 2 Ave&#39;</span>
<span class="s2">group by WeekDay</span>
<span class="s2">ORDER BY strftime(&#39;%w&#39;, bikes.date_day);</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;WeekDay&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>hum[mean]</th>
      <th>N Rentals</th>
    </tr>
    <tr>
      <th>WeekDay</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Sunday</th>
      <td>54.820624</td>
      <td>3059</td>
    </tr>
    <tr>
      <th>Monday</th>
      <td>56.408804</td>
      <td>3736</td>
    </tr>
    <tr>
      <th>Tuesday</th>
      <td>56.856223</td>
      <td>4016</td>
    </tr>
    <tr>
      <th>Wednesday</th>
      <td>58.717612</td>
      <td>3856</td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>62.403664</td>
      <td>3895</td>
    </tr>
    <tr>
      <th>Friday</th>
      <td>56.240317</td>
      <td>3885</td>
    </tr>
    <tr>
      <th>Saturday</th>
      <td>56.086780</td>
      <td>3227</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Ridership-Patterns">
<h2>Ridership Patterns<a class="headerlink" href="#Ridership-Patterns" title="Permalink to this heading"></a></h2>
<p>Absorbed from <a class="reference external" href="https://towardsdatascience.com/use-weather-history-with-nyc-bike-share-trip-data-51fcb89297d">here</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;SELECT bikes.date_hh, starttime, weather.humidity, bikes.date_day, strftime(&#39;%w&#39;,bikes.date_day) as wd</span>
<span class="s2">FROM vw_bicyclerides as bikes</span>
<span class="s2">INNER JOIN weather_hourly as weather on weather.date_hh = bikes.date_hh</span>
<span class="s2">where bikes.&quot;start station name&quot; = &#39;E 25 St &amp; 2 Ave&#39;;&quot;&quot;&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;wd&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;humidity&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;date_day&quot;</span><span class="p">:</span> <span class="s1">&#39;size&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;wd&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>humidity</th>
      <th>date_day</th>
    </tr>
    <tr>
      <th>wd</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>54.820624</td>
      <td>3059</td>
    </tr>
    <tr>
      <th>1</th>
      <td>56.408804</td>
      <td>3736</td>
    </tr>
    <tr>
      <th>2</th>
      <td>56.856223</td>
      <td>4016</td>
    </tr>
    <tr>
      <th>3</th>
      <td>58.717612</td>
      <td>3856</td>
    </tr>
    <tr>
      <th>4</th>
      <td>62.403664</td>
      <td>3895</td>
    </tr>
    <tr>
      <th>5</th>
      <td>56.240317</td>
      <td>3885</td>
    </tr>
    <tr>
      <th>6</th>
      <td>56.086780</td>
      <td>3227</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date_day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date_day&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;start hour&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">hour</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;start day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">day</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;weekday&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">weekday</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;weekend&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="n">d</span> <span class="o">&gt;=</span><span class="mi">5</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;weekday&#39;</span><span class="p">]]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month_name</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;mth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">month</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;starttime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date_hh</th>
      <th>starttime</th>
      <th>humidity</th>
      <th>date_day</th>
      <th>wd</th>
      <th>start hour</th>
      <th>start day</th>
      <th>weekday</th>
      <th>weekend</th>
      <th>month</th>
      <th>mth</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2013-07-01 00:00:00</td>
      <td>2013-07-01 00:12:31</td>
      <td>87.82</td>
      <td>2013-07-01</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>False</td>
      <td>July</td>
      <td>7</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2013-07-01 01:00:00</td>
      <td>2013-07-01 00:42:36</td>
      <td>85.27</td>
      <td>2013-07-01</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>False</td>
      <td>July</td>
      <td>7</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2013-07-01 03:00:00</td>
      <td>2013-07-01 02:18:48</td>
      <td>87.82</td>
      <td>2013-07-01</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>False</td>
      <td>July</td>
      <td>7</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013-07-01 03:00:00</td>
      <td>2013-07-01 02:48:24</td>
      <td>87.82</td>
      <td>2013-07-01</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>False</td>
      <td>July</td>
      <td>7</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2013-07-01 05:00:00</td>
      <td>2013-07-01 05:25:53</td>
      <td>87.82</td>
      <td>2013-07-01</td>
      <td>1</td>
      <td>5</td>
      <td>1</td>
      <td>0</td>
      <td>False</td>
      <td>July</td>
      <td>7</td>
      <td>2013</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>25669</th>
      <td>2014-02-28 20:00:00</td>
      <td>2014-02-28 20:19:06</td>
      <td>30.05</td>
      <td>2014-02-28</td>
      <td>5</td>
      <td>20</td>
      <td>28</td>
      <td>4</td>
      <td>False</td>
      <td>February</td>
      <td>2</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>25670</th>
      <td>2014-02-28 21:00:00</td>
      <td>2014-02-28 20:37:42</td>
      <td>34.45</td>
      <td>2014-02-28</td>
      <td>5</td>
      <td>20</td>
      <td>28</td>
      <td>4</td>
      <td>False</td>
      <td>February</td>
      <td>2</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>25671</th>
      <td>2014-02-28 21:00:00</td>
      <td>2014-02-28 20:41:54</td>
      <td>34.45</td>
      <td>2014-02-28</td>
      <td>5</td>
      <td>20</td>
      <td>28</td>
      <td>4</td>
      <td>False</td>
      <td>February</td>
      <td>2</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>25672</th>
      <td>2014-02-28 23:00:00</td>
      <td>2014-02-28 22:38:13</td>
      <td>35.47</td>
      <td>2014-02-28</td>
      <td>5</td>
      <td>22</td>
      <td>28</td>
      <td>4</td>
      <td>False</td>
      <td>February</td>
      <td>2</td>
      <td>2014</td>
    </tr>
    <tr>
      <th>25673</th>
      <td>2014-02-28 23:00:00</td>
      <td>2014-02-28 23:05:55</td>
      <td>35.47</td>
      <td>2014-02-28</td>
      <td>5</td>
      <td>23</td>
      <td>28</td>
      <td>4</td>
      <td>False</td>
      <td>February</td>
      <td>2</td>
      <td>2014</td>
    </tr>
  </tbody>
</table>
<p>25674 rows × 12 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;weekend&#39;</span><span class="p">]],</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;start hour&quot;</span><span class="p">,</span>\
  <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Weekdays&quot;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;weekend&#39;</span><span class="p">]],</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;start hour&quot;</span><span class="p">,</span>\
  <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Weekends&quot;</span><span class="p">)</span> <span class="p">;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Exploratory_Data_Analysis_17_0.png" src="_images/Exploratory_Data_Analysis_17_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plt_daily_rides_per_month</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="s1">&#39;July&#39;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2013</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">month</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">year</span><span class="p">)]</span>

    <span class="n">sns</span><span class="o">.</span><span class="n">set_palette</span><span class="p">(</span><span class="s2">&quot;Set2&quot;</span><span class="p">)</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;start day&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;weekend&#39;</span><span class="p">,</span> <span class="n">dodge</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">countplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;start day&quot;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;weekend&#39;</span><span class="p">,</span> <span class="n">dodge</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Day of Month&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Ride Count&quot;</span><span class="p">,</span>\
      <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">month</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">plt_daily_rides_per_month</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="s1">&#39;February&#39;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2014</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Exploratory_Data_Analysis_18_0.png" src="_images/Exploratory_Data_Analysis_18_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt_daily_rides_per_month</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="s1">&#39;July&#39;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2013</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Exploratory_Data_Analysis_19_0.png" src="_images/Exploratory_Data_Analysis_19_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt_daily_rides_per_month</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="s1">&#39;August&#39;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2013</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Exploratory_Data_Analysis_20_0.png" src="_images/Exploratory_Data_Analysis_20_0.png" />
</div>
</div>
</section>
</section>
<section id="Average-Rentals-per-Day-and-Temperature,-Correlations">
<h1>Average Rentals per Day and Temperature, Correlations<a class="headerlink" href="#Average-Rentals-per-Day-and-Temperature,-Correlations" title="Permalink to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;SELECT strftime(&#39;%Y %m </span><span class="si">%d</span><span class="s2">&#39;, bikes.date_hh) as date,</span>
<span class="s2">       round(avg(weather.temp), 1) as &#39;temp[mean]&#39;,</span>
<span class="s2">       bikes.date_hh,</span>
<span class="s2">       count(*) as &#39;N Rentals&#39;</span>
<span class="s2">FROM vw_bicyclerides as bikes</span>
<span class="s2">INNER JOIN weather_hourly as weather on weather.date_hh = bikes.date_hh</span>
<span class="s2">group by date</span>
<span class="s2">ORDER BY date;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temp[mean]</th>
      <th>date_hh</th>
      <th>N Rentals</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013 07 01</th>
      <td>23.6</td>
      <td>2013-07-01 00:00:00</td>
      <td>16412</td>
    </tr>
    <tr>
      <th>2013 07 02</th>
      <td>25.6</td>
      <td>2013-07-02 02:00:00</td>
      <td>22734</td>
    </tr>
    <tr>
      <th>2013 07 03</th>
      <td>25.8</td>
      <td>2013-07-03 02:00:00</td>
      <td>21795</td>
    </tr>
    <tr>
      <th>2013 07 04</th>
      <td>29.1</td>
      <td>2013-07-04 01:00:00</td>
      <td>22148</td>
    </tr>
    <tr>
      <th>2013 07 05</th>
      <td>30.1</td>
      <td>2013-07-05 08:00:00</td>
      <td>21918</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2014 02 25</th>
      <td>-1.7</td>
      <td>2014-02-25 01:00:00</td>
      <td>12812</td>
    </tr>
    <tr>
      <th>2014 02 26</th>
      <td>-3.1</td>
      <td>2014-02-26 01:00:00</td>
      <td>11193</td>
    </tr>
    <tr>
      <th>2014 02 27</th>
      <td>-3.0</td>
      <td>2014-02-27 02:00:00</td>
      <td>12077</td>
    </tr>
    <tr>
      <th>2014 02 28</th>
      <td>-7.4</td>
      <td>2014-02-28 07:00:00</td>
      <td>9562</td>
    </tr>
    <tr>
      <th>2014 03 01</th>
      <td>-6.1</td>
      <td>2014-03-01 01:00:00</td>
      <td>72</td>
    </tr>
  </tbody>
</table>
<p>244 rows × 3 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#def scatter_tmp(x, y):</span>
<span class="c1">#    fig, ax = plt.subplots()</span>
<span class="c1">#    sns.scatterplot(</span>
<span class="c1">#        x=x,</span>
<span class="c1">#        y=y,</span>
<span class="c1">#        style=style,</span>
<span class="c1">#        style_order=style_order,</span>
<span class="c1">#        size=size,</span>
<span class="c1">#        size_order=size_order,</span>
<span class="c1">#        hue=hue,</span>
<span class="c1">#        hue_order=hue_order,</span>
<span class="c1">#        palette=palette,</span>
<span class="c1">#        legend=False,</span>
<span class="c1">#        ax=ax,</span>
<span class="c1">#    )</span>


<span class="c1"># %matplotlib inline</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="c1">#sns.scatterplot(x,y)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;temp[mean]&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;N Rentals&#39;</span><span class="p">])</span>

<span class="c1"># Marker style encodes sex</span>
<span class="c1"># style = sex.loc[index]</span>
<span class="c1"># style_order = [&#39;female&#39;, &#39;male&#39;]</span>
<span class="c1"># Marker style encodes sex</span>
<span class="c1"># style = sex.loc[index]</span>
<span class="c1"># style_order = [&#39;female&#39;, &#39;male&#39;]</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/audeering.local/cgeng/.envs/bikerides/lib/python3.8/site-packages/seaborn/_decorators.py:36: FutureWarning: Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.
  warnings.warn(
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:xlabel=&#39;temp[mean]&#39;, ylabel=&#39;N Rentals&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Figure size 864x360 with 0 Axes&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Exploratory_Data_Analysis_23_3.png" src="_images/Exploratory_Data_Analysis_23_3.png" />
</div>
</div>
<section id="N-rentals-per-hour">
<h2>N rentals per hour<a class="headerlink" href="#N-rentals-per-hour" title="Permalink to this heading"></a></h2>
<p>Plot is dumb as every day has very low and very high values</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;select date_hh, count (*) from vw_bicyclerides GROUP BY date_hh;&quot;&quot;&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;date_hh&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;count (*)&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2022 cgeng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>