<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Query Development &mdash; bikerides Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Input for tentative Model" href="Bikeride_Occurrence_Prediction.html" />
    <link rel="prev" title="Case Study Overview" href="submission.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> bikerides
          </a>
              <div class="version">
                vc87e043
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Submission</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="submission.html">Case Study Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Query Development</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Query Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#precalculate-station-table">1 Precalculate <code class="docutils literal notranslate"><span class="pre">station</span></code> table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-definitions">2 Variable Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bike-station">2.1 <code class="docutils literal notranslate"><span class="pre">BIKE_STATION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-time">2.2 <code class="docutils literal notranslate"><span class="pre">START_TIME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#end-time">2.3 <code class="docutils literal notranslate"><span class="pre">END</span> <span class="pre">TIME</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#views">3 Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vw-bicyclerides">3.1 <code class="docutils literal notranslate"><span class="pre">vw_bicyclerides</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vw-station-ridecounts">3.2 <code class="docutils literal notranslate"><span class="pre">vw_station_ridecounts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">3.3 <code class="docutils literal notranslate"><span class="pre">vw_station_ridecounts</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bikeride Occurrence Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html">Data Input for tentative Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html#“Unwindowed”-dataset">“Unwindowed” dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html#Windowed-Dataset">Windowed Dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development / Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bikerides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Query Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/query_development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="query-development">
<h1>Query Development<a class="headerlink" href="#query-development" title="Permalink to this heading"></a></h1>
<section id="precalculate-station-table">
<h2>1 Precalculate <code class="docutils literal notranslate"><span class="pre">station</span></code> table<a class="headerlink" href="#precalculate-station-table" title="Permalink to this heading"></a></h2>
<p>It made sense to calculate a separate bike station table as it requires counting.
This table includes station names, total rentals and geo coordinates.</p>
<p>Time permitting it might also present good test data for mapping projections.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">stations</span><span class="p">;</span><span class="w"></span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">stations</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;name&quot;</span><span class="w"> </span><span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span><span class="w"></span>
<span class="w">                                    </span><span class="ss">&quot;N Rentals&quot;</span><span class="w"> </span><span class="nb">INTEGER</span><span class="p">,</span><span class="w"></span>
<span class="w">                                   </span><span class="ss">&quot;lat&quot;</span><span class="w"> </span><span class="nb">REAL</span><span class="p">,</span><span class="w"></span>
<span class="w">                                   </span><span class="ss">&quot;lon&quot;</span><span class="w"> </span><span class="nb">REAL</span><span class="p">);</span><span class="w"></span>

<span class="k">INSERT</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">stations</span><span class="w"> </span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;N Rentals&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">lat</span><span class="p">,</span><span class="w"> </span><span class="n">lon</span><span class="p">)</span><span class="w"></span>
<span class="k">select</span><span class="w"> </span><span class="ss">&quot;start station name&quot;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="ss">&quot;N Rentals&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="ss">&quot;start station latitude&quot;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">lat</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="ss">&quot;start station longitude&quot;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">lon</span><span class="w"></span>
<span class="k">from</span><span class="w"> </span><span class="n">vw_bicyclerides</span><span class="w"></span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="ss">&quot;start station name&quot;</span><span class="w"></span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="ss">&quot;start station name&quot;</span><span class="w"> </span><span class="k">ASC</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="variable-definitions">
<h2>2 Variable Definitions<a class="headerlink" href="#variable-definitions" title="Permalink to this heading"></a></h2>
<p>As the models are aimed to be station specific, and also a date range parametrization is required,
these are parametrized into the queries.
Defining variables is quite silly in SQLite in contrast to e.g. PostgreSQL language.</p>
<section id="bike-station">
<h3>2.1 <code class="docutils literal notranslate"><span class="pre">BIKE_STATION</span></code><a class="headerlink" href="#bike-station" title="Permalink to this heading"></a></h3>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- (1) Define Station name variable to be used in views</span>
<span class="c1">-- A station name that can be used in views</span>

<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">BIKE_STATION</span><span class="p">;</span><span class="w"></span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">BIKE_STATION</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="ss">&quot;York St &amp; Jay St&quot;</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">_name</span><span class="p">;</span><span class="w"></span>
<span class="c1">-- UPDATE BIKE_STATION SET _name = &#39;West Thames St&#39;;</span>
<span class="c1">-- UPDATE BIKE_STATION SET _name = &#39;West St &amp; Chambers St&#39;;</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">BIKE_STATION</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Pershing Square N&#39;</span><span class="p">;</span><span class="w"></span>
<span class="c1">-- UPDATE BIKE_STATION SET _name = &#39;Willoughby Ave &amp; Hall St&#39;;</span>
<span class="c1">-- Use with:</span>
<span class="c1">-- SELECT _name FROM BIKE_STATION;</span>
</pre></div>
</div>
</section>
<section id="start-time">
<h3>2.2 <code class="docutils literal notranslate"><span class="pre">START_TIME</span></code><a class="headerlink" href="#start-time" title="Permalink to this heading"></a></h3>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- (2) Define Start Time to be used in views</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">START_TIME</span><span class="p">;</span><span class="w"></span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">START_TIME</span><span class="w"> </span><span class="k">AS</span><span class="w"></span>
<span class="k">select</span><span class="w"> </span><span class="n">_value</span><span class="w"></span>
<span class="k">from</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="k">min</span><span class="p">(</span><span class="n">date_hh</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">_value</span><span class="w"></span>
<span class="w">   </span><span class="k">from</span><span class="w"> </span><span class="n">vw_bicyclerides</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="ss">&quot;start station name&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">BIKE_STATION</span><span class="p">))</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">_value</span><span class="p">;</span><span class="w"></span>
<span class="c1">-- usage: select _value from START_TIME;</span>
<span class="c1">-- set value: UPDATE START_TIME SET _value = datetime(&#39;2013-07-21&#39;);</span>
</pre></div>
</div>
</section>
<section id="end-time">
<h3>2.3 <code class="docutils literal notranslate"><span class="pre">END</span> <span class="pre">TIME</span></code><a class="headerlink" href="#end-time" title="Permalink to this heading"></a></h3>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- (3) Define End Time to be used in views, initialize as latest timepoint of station</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">END_TIME</span><span class="p">;</span><span class="w"></span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">END_TIME</span><span class="w"> </span><span class="k">AS</span><span class="w"></span>
<span class="k">select</span><span class="w"> </span><span class="n">_value</span><span class="w"></span>
<span class="k">from</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="k">max</span><span class="p">(</span><span class="n">date_hh</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">_value</span><span class="w"></span>
<span class="w">   </span><span class="k">from</span><span class="w"> </span><span class="n">vw_bicyclerides</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="ss">&quot;start station name&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">BIKE_STATION</span><span class="p">))</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">_value</span><span class="p">;</span><span class="w"></span>
<span class="c1">-- usage: select _value from END_TIME;</span>
<span class="c1">-- set value: UPDATE END_TIME SET _value = datetime(&#39;2013-07-31&#39;);</span>
</pre></div>
</div>
</section>
</section>
<section id="views">
<h2>3 Views<a class="headerlink" href="#views" title="Permalink to this heading"></a></h2>
<section id="vw-bicyclerides">
<h3>3.1 <code class="docutils literal notranslate"><span class="pre">vw_bicyclerides</span></code><a class="headerlink" href="#vw-bicyclerides" title="Permalink to this heading"></a></h3>
<p>I am defining the <strong>“half time” of a given trip rounded to the nearest hour</strong> which is the time that I want to join with the weather data.</p>
<p>The view is made up of two subqueries, (i) the inner query calculates the middle of trip as “half_time_sql” and (ii) an outer query that associatest half time information to its nearest full hour. (ii) is achieved by adding 30 minutes to trip half time and floor it to full hour.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DROP</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">vw_bicyclerides</span><span class="p">;</span><span class="w"></span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">vw_bicyclerides</span><span class="w"> </span><span class="k">AS</span><span class="w"></span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"></span>
<span class="k">FROM</span><span class="w"></span>
<span class="w">  </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="n">datetime</span><span class="p">(</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-%d %H:00:00&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">datetime</span><span class="p">(</span><span class="n">half_time_sql</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;+30 minutes&#39;</span><span class="p">)))</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">date_hh</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="nb">date</span><span class="p">(</span><span class="n">half_time_sql</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">date_day</span><span class="w"></span>
<span class="w">   </span><span class="k">FROM</span><span class="w"></span>
<span class="w">     </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"></span>
<span class="w">             </span><span class="n">datetime</span><span class="p">(</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%s&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">substr</span><span class="p">(</span><span class="n">stoptime</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">19</span><span class="p">))</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">tripduration</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;unixepoch&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">half_time_sql</span><span class="w"></span>
<span class="w">      </span><span class="k">FROM</span><span class="w"> </span><span class="n">bicyclerides</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>

<span class="c1">-- ORDERING BAD??  ORDER BY &quot;start station name&quot;, date_hh</span>
<span class="c1">-- DROP INDEX IF EXISTS idx_station; ??</span>
<span class="c1">-- CREATE INDEX idx_station ON bicyclerides (&quot;start station name&quot;, starttime);</span>
</pre></div>
</div>
</section>
<section id="vw-station-ridecounts">
<h3>3.2 <code class="docutils literal notranslate"><span class="pre">vw_station_ridecounts</span></code><a class="headerlink" href="#vw-station-ridecounts" title="Permalink to this heading"></a></h3>
<p>On the basis of this view one can calculate ride counts per hour.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DROP</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">vw_station_ridecounts</span><span class="p">;</span><span class="w"></span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">vw_station_ridecounts</span><span class="w"> </span><span class="k">AS</span><span class="w"></span>
<span class="k">select</span><span class="w"> </span><span class="n">date_hh</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">date_hh</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">N</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="k">AVG</span><span class="p">(</span><span class="n">tripduration</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="ss">&quot;tripduration[m]&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="ss">&quot;start station name&quot;</span><span class="w"></span>
<span class="k">from</span><span class="w"> </span><span class="n">vw_bicyclerides</span><span class="w"></span>
<span class="k">WHERE</span><span class="w"> </span><span class="ss">&quot;start station name&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">BIKE_STATION</span><span class="p">)</span><span class="w"></span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">date_hh</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>3.3 <code class="docutils literal notranslate"><span class="pre">vw_station_ridecounts</span></code><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Create a bike station specific WINDOWED view of ride counts over time. Windowed means that the count of rental counts does not only include the current hour, but a rolling window in the future. The rolling window size is configured to be four hours into the future.</p>
<p>This is established by using a recursive table expression to determine the time axis.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DROP</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">vw_bicyclerides_S</span><span class="p">;</span><span class="w"></span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">vw_bicyclerides_S</span><span class="w"> </span><span class="k">AS</span><span class="w"></span>
<span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">vw_bicyclerides</span><span class="w"></span>
<span class="k">WHERE</span><span class="w"> </span><span class="ss">&quot;start station name&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">BIKE_STATION</span><span class="p">)</span><span class="w"></span>
<span class="k">AND</span><span class="w"> </span><span class="n">date_hh</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="n">_value</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">START_TIME</span><span class="p">)</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="n">_value</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">END_TIME</span><span class="p">)</span><span class="w"></span>
<span class="k">limit</span><span class="w"> </span><span class="mi">5562202</span><span class="p">;</span><span class="w"></span>


<span class="k">DROP</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">vw_station_ridecounts_windowed</span><span class="p">;</span><span class="w"></span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">vw_station_ridecounts_windowed</span><span class="w"> </span><span class="k">AS</span><span class="w"></span>
<span class="k">WITH</span><span class="w"> </span><span class="k">RECURSIVE</span><span class="w"> </span><span class="n">date_times</span><span class="p">(</span><span class="n">datetime_start</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="k">VALUES</span><span class="p">((</span><span class="k">SELECT</span><span class="w"> </span><span class="n">_value</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">START_TIME</span><span class="p">))</span><span class="w"></span>
<span class="w">  </span><span class="k">UNION</span><span class="w"> </span><span class="k">ALL</span><span class="w"></span>
<span class="w">  </span><span class="k">SELECT</span><span class="w"> </span><span class="n">datetime</span><span class="p">(</span><span class="n">datetime_start</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;+60 minutes&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="k">FROM</span><span class="w"> </span><span class="n">date_times</span><span class="w"></span>
<span class="w">  </span><span class="k">WHERE</span><span class="w"> </span><span class="n">datetime_start</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">_value</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">END_TIME</span><span class="p">)</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
<span class="k">SELECT</span><span class="w"></span>
<span class="n">bikes</span><span class="p">.</span><span class="ss">&quot;start station name&quot;</span><span class="p">,</span><span class="w"></span>
<span class="n">dt</span><span class="p">.</span><span class="n">datetime_start</span><span class="p">,</span><span class="w"></span>
<span class="n">datetime</span><span class="p">(</span><span class="n">dt</span><span class="p">.</span><span class="n">datetime_start</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;+240 minutes&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">date_hh_end</span><span class="p">,</span><span class="w"></span>
<span class="k">count</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">N</span><span class="p">,</span><span class="w"></span>
<span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%w&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">bikes</span><span class="p">.</span><span class="n">date_hh</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s1">&#39;week_day&#39;</span><span class="p">,</span><span class="w"></span>
<span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%H&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">bikes</span><span class="p">.</span><span class="n">date_hh</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="s1">&#39;hour_of_day&#39;</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="n">date_times</span><span class="w"> </span><span class="n">dt</span><span class="w"> </span><span class="k">inner</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="p">(</span><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">vw_bicyclerides_S</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="ss">&quot;start station name&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">_name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">BIKE_STATION</span><span class="p">))</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">bikes</span><span class="w"></span>
<span class="k">ON</span><span class="w"> </span><span class="n">bikes</span><span class="p">.</span><span class="n">date_hh</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">dt</span><span class="p">.</span><span class="n">datetime_start</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">bikes</span><span class="p">.</span><span class="n">date_hh</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">datetime</span><span class="p">(</span><span class="n">dt</span><span class="p">.</span><span class="n">datetime_start</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;+240 minutes&#39;</span><span class="p">)</span><span class="w"></span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">dt</span><span class="p">.</span><span class="n">datetime_start</span><span class="p">,</span><span class="w"> </span><span class="n">datetime</span><span class="p">(</span><span class="n">dt</span><span class="p">.</span><span class="n">datetime_start</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;+240 minutes&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="submission.html" class="btn btn-neutral float-left" title="Case Study Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Bikeride_Occurrence_Prediction.html" class="btn btn-neutral float-right" title="Data Input for tentative Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2022 cgeng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>