<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Case Study Overview &mdash; bikerides Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Query Development" href="query_development.html" />
    <link rel="prev" title="Bikeride Challenge" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> bikerides
          </a>
              <div class="version">
                vc87e043
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Submission</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Case Study Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem-definition">1 Problem Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#narrow-the-scope">1.1 Narrow the scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-selection">1.2 Data Selection.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phantasy-usecase">1.3 Phantasy Usecase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-overview">2 Section Overview</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Query Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="query_development.html">Query Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bikeride Occurrence Prediction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html">Data Input for tentative Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html#“Unwindowed”-dataset">“Unwindowed” dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bikeride_Occurrence_Prediction.html#Windowed-Dataset">Windowed Dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development / Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bikerides</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Case Study Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/submission.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="case-study-overview">
<h1>Case Study Overview<a class="headerlink" href="#case-study-overview" title="Permalink to this heading"></a></h1>
<section id="problem-definition">
<h2>1 Problem Definition<a class="headerlink" href="#problem-definition" title="Permalink to this heading"></a></h2>
<section id="narrow-the-scope">
<h3>1.1 Narrow the scope<a class="headerlink" href="#narrow-the-scope" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Dealing with temporal information seems to be the hidden question as it gets mentioned twice: on cleaning up the data we are asked to
pay special attention to “ensure the date/timestamp is in the right format throughout the datasets”.</p></li>
<li><p>The phasing is a little ambiguous: Hadoop / Horten are mentioned, but at the same time we are asked to only submit a small amount of data
“worth a week” that does not require anything highly scalable for now.</p></li>
<li><p>In the same vein wanting to <strong>**know the weather for each entry in the main dataset**</strong> stresses the time homogenization too.</p></li>
<li><p>Scalability is not dealt with here in the first place, as this should be dealt with at the infrastructure level.
The scope is narrowed down dealing with time information at the SQL level.
For that purpose the database does not really matter and I use an embedded database SQLite.
SQLite is good enough to allow to work on the topic to integrate data sources with different temporal information,
and dialectal differences matter but the principles to negotiate time info from different sources stays the same.</p></li>
</ul>
</section>
<section id="data-selection">
<h3>1.2 Data Selection.<a class="headerlink" href="#data-selection" title="Permalink to this heading"></a></h3>
<p>The first set has been the <strong>New York City Bike Share</strong> dataset. I simply chose it because it was available straight away.
Weather data were more difficult. After searching for quite a little while I have started to use the <strong>VisualCrossing</strong>.</p>
<p>This then has an api and with the free API key one can obtain up to 1000 requests p. day. This means that I can get a little more than
5 weeks of data a day. Against any good practice, I have committed them to the repo as they were not prohibitively big.
They can be found in <code class="docutils literal notranslate"><span class="pre">./data/raw/</span></code> relative to the project directory. They come in two resolutions, daily and hourly.
As bikerides are granularity-wise in the hourly ballpark, the aim is to aggregate these to an hourly scale of resolution.</p>
</section>
<section id="phantasy-usecase">
<h3>1.3 Phantasy Usecase<a class="headerlink" href="#phantasy-usecase" title="Permalink to this heading"></a></h3>
<p>The queries to be developed are geared towards counting the amount of data per time interval.
This decision is made with the idea in the back of the head that being able to predict the amount of rentals by
weather conditions / forecasts might be one subtask of a system that tries to have the right supply of bikes available at
a given bike station to meet user demands.</p>
</section>
</section>
<section id="section-overview">
<h2>2 Section Overview<a class="headerlink" href="#section-overview" title="Permalink to this heading"></a></h2>
<p>Taking together, there will be two main sections</p>
<ol class="arabic simple">
<li><p>one section <strong>Query Developement</strong> giving details about SQL queries</p></li>
<li><p>a second sections <strong>Bikeride Occurrence Prediction</strong> that uses these queries and prepares data for a tentative data scientist. It will assumed that we want to build a separate model for each bike station, and we want to paramtrize a date range.</p></li>
</ol>
<p>A notebook containing exploratory analysis is located under notebooks in <code class="docutils literal notranslate"><span class="pre">Exploratory</span> <span class="pre">Data</span> <span class="pre">Analysis.ipynb</span></code> but is not included here.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Bikeride Challenge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="query_development.html" class="btn btn-neutral float-right" title="Query Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2022 cgeng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>